start image:
ID=0: 0 pixels  ID=1: 0 pixels  ID=2: 131905 pixels  ID=3: 0 pixels  ID=4: 0 pixels  ID=5: 0 pixels  ID=6: 0 pixels  ID=7: 0 pixels  ID=8: 0 pixels  ID=9: 31938 pixels  ID=10: 0 pixels  ID=11: 32265 pixels  ID=12: 0 pixels  ID=13: 0 pixels

Bounding box at begin of meal:
ID: 2; [ 670 452 1118 868 ]
ID: 11; [ 371 126 652 401 ]
ID: 9; [ 510 117 729 401 ]


leftover 1:
ID=0: 0 pixels  ID=1: 0 pixels  ID=2: 140923 pixels  ID=3: 0 pixels  ID=4: 0 pixels  ID=5: 0 pixels  ID=6: 0 pixels  ID=7: 0 pixels  ID=8: 0 pixels  ID=9: 39074 pixels  ID=10: 0 pixels  ID=11: 28128 pixels  ID=12: 0 pixels  ID=13: 0 pixels

Bounding box at end of meal:
ID: 2; [ 613 280 1138 811 ]
ID: 11; [ 358 96 613 386 ]
ID: 9; [ 235 100 549 389 ]
IoU for class 2 = 0.734391
IoU for class 9 = 0.000000
IoU for class 11 = 0.777453
average IoU = 0.503948


leftover 2:
ID=0: 0 pixels  ID=1: 0 pixels  ID=2: 77777 pixels  ID=3: 0 pixels  ID=4: 0 pixels  ID=5: 0 pixels  ID=6: 0 pixels  ID=7: 0 pixels  ID=8: 0 pixels  ID=9: 21956 pixels  ID=10: 0 pixels  ID=11: 21736 pixels  ID=12: 0 pixels  ID=13: 0 pixels
Bounding box at end of meal:
ID: 2; [ 314 87 681 409 ]
ID: 11; [ 756 535 1043 801 ]
ID: 9; [ 783 479 1026 781 ]
IoU for class 2 = 0.734391
IoU for class 9 = 0.000000
IoU for class 11 = 0.777453
average IoU = 0.503948
end IoU for class 2 = 0.429395
end IoU for class 9 = 0.000000
end IoU for class 11 = 0.639114
average IoU at end of meal = 0.356169
ratio R for class 2 = 0.589644
ratio R for class 9 = 0.687457
ratio R for class 11 = 0.673671
real ratio R for class 2 = 0.342139
real ratio R for class 9 = -nan(ind)
real ratio R for class 11 = 0.732584


leftover 3:
Errore non è stato trovato almeno un primo e un secondo nei piatti alla fine del pasto
